# data_sync-master

./: pom.xml
src/main/java/com/gochinatv/datasync/bean/: AgePo.java  AlbumPo.java  AreaPo.java  BaseBean.java  CarouselPo.java  CategoryPo.java  ChannelPo.java  FocusData.java  FocusPo.java  LabelAlbumPo.java  Live.java  MenuPo.java  PlayInfo.java  TvLive.java  VideoPo.java
src/main/java/com/gochinatv/datasync/controller/: SyncController.java
src/main/java/com/gochinatv/datasync/dao/mongoDao/: AgeDao.java  AlbumDao.java  AreaDao.java  BaseDao.java  CarouseDao.java  CategoryDao.java  ChannelDao.java  FocusDao.java  LabelAlbumDao.java  LiveDao.java  MenuDao.java  VideoDao.java
src/main/java/com/gochinatv/datasync/dao/sqlDao/: AgeSqlDao.java  AlbumSqlDao.java  AreaSqlDao.java  CarouseSqlDao.java  CategorySqlDao.java  ChannelSqlDao.java  FocusSqlDao.java  LabelAlbumSqlDao.java  LiveSqlDao.java  MenuSqlDao.java  VideoSqlDao.java
src/main/java/com/gochinatv/datasync/rabbitmq/: ApiConsumer.java  MQManager.java
src/main/java/com/gochinatv/datasync/service/: AgeService.java  AlbumService.java  AreaService.java  CarouseService.java  CategoryService.java  ChannelService.java  FocusService.java  LabelAlbumService.java  LiveService.java  MenuService.java  VideoService.java
src/main/java/com/gochinatv/datasync/service/SyncData/: HanderDataService.java  ServiceDataCheck.java  ServiceFactory.java
src/main/java/com/gochinatv/datasync/util/: AddressUtil.java  DateUtils.java  HttpClientTools.java  Shell.java  StringUtil.java  YoutubeShell.java
src/main/java/com/gochinatv/datasync/util/mongoUtil/: MongoOptionsImp.java
src/main/resources/: dispatcher-servlet.xml  jdbc.properties  log4j.xml  rabbitMQ.properties  spring-datasource.xml  spring-schedule.xml
src/main/resources/mapper/: AgeMapper.xml  AlbumMapper.xml  AreaMapper.xml  CarouseMapper.xml  CategoryMapper.xml  ChannelMapper.xml  FocusMapper.xml  LabelAlbumMapper.xml  LiveMapper.xml  MenuMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/springapp/mvc/: AppTests.java
