mongo.db=vrs-api
#mongoDB.host=210.14.151.105:27027,54.178.159.116:27027
mongoDB.host=${mongo.host}
mongoDB.port=27017
mongoDB.username=root
mongoDB.password=dfjh123


database.user=root
database.password=${password}
database.driverClass=com.mysql.jdbc.Driver
database.jdbcUrl=${jdbcUrl}?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
database.initialPoolSize=5
database.minPoolSize=5
database.maxPoolSize=10
database.acquireIncrement=3
database.maxIdleTime=3600
database.maxConnectionAge=14400
database.maxIdleTimeExcessConnections=3600
database.preferredTestQuery=select 1
database.testConnectionOnCheckout=true
database.idleConnectionTestPeriod=60
database.numHelperThreads=4
